{
  "name": "bilibili-plus",
  "version": "0.9.32",
  "engines": {
    "node": ">=18"
  },
  "description": "Bilibili-Plus 哔哩哔哩增强 - 原图/视频批量下载、审查模式、只看大图、自定义键位、日夜主题（似玖得六 FNAS）",
  "main": "save_images_server.js",
  "scripts": {
    "start": "node save_images_server.js",
    "build": "node build.js",
    "pack": "node pack/pack.js",
    "release": "node pack/pack.js --publish",
    "test": "node tests/browser-save.test.js && node tests/pack.test.js && node tests/server.test.js",
    "check": "node --check src/bilibili-save.user.js && node --check 便携版/bilibili-save.user.js && node --check save_images_server.js && node --check build.js && node --check pack/zip.js && node --check pack/notes.js && node --check pack/pack.js && node --check pack/publish.js && node --check tests/server.test.js"
  },
  "keywords": [
    "bilibili",
    "tampermonkey",
    "userscript",
    "image-saver",
    "donate"
  ],
  "license": "CC-BY-NC-SA-4.0"
}
